# GENERAL CONFIGURATION VARIABLES

HOST_NAME=0.0.0.0
HOST_PORT=80
MELITA_API_URL=
ENCODER_SERVICE_URL=
MONGO_DB_URL=
MONGO_DB_NAME=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
LOCATION_ID=
TRANSLATION_SERVICE_URL=
MANUFACTURER_NAME=
MANUFACTURER_DEVICE_TYPE=
MODULE_NAME=scheduler
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app