# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=http://localhost:8082
MONGO_DB_URL=localhost:27017
MONGO_DB_NAME=wohnio
MONGO_DB_USERNAME=wohnio
MONGO_DB_PASSWORD=wohnio
LOCATION_ID=6238a3c87d68b786d8024bf9
COMMAND_NAME=addDownlinkDeviceQueue
TRANSLATION_SERVICE_URL=http://localhost:8081
MANUFACTURER_NAME=mcclimate
MANUFACTURER_DEVICE_TYPE=vickithermostat
MODULE_NAME=scheduler
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app
