# ENV VARIABLES FOR DEPLOYMENT
# You have to define the values in {}
APP_NAME=Wohn.io scheduler
ACCOUNT_NAME=weevenetwork
DESCRIPTION="Wohn.io scheduler runs periodically and checks for each devices if command needs to be executed based on a timeframe"
NETWORK_NAME=dtestnet
#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}
