version: '1'
services:
  scheduler_service:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: scheduler
      INGRESS_HOST: 127.0.0.1
      INGRESS_PORT: 80
      MONGO_DB_NAME: wohnio
      MONGO_DB_URL: localhost:27017
      MONGO_DB_USERNAME: wohnio
      MONGO_DB_PASSWORD: wohnio
      LOCATION_ID: 6238a3c87d68b786d8024bf9
      MANUFACTURER_NAME: mcclimate
      MANUFACTURER_DEVICE_TYPE: vickithermostat
      TRANSLATION_SERVICE_URL: http://localhost:8081
      EGRESS_URL: http://localhost:8082
      COMMAND_NAME: addDownlinkDeviceQueue
